In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
welfare_fc = pd.read_excel('./data/노인복지시설현황.xlsx',
                          header=4,
                          usecols='A,B,C,D,E')

In [12]:
welfare_fc

    Unnamed: 0  Unnamed: 1  Unnamed: 2  정원\n(분양)  현원\n(입주)
0         서울합계     1561139          26      3060      2638
1          종로구       28311           1        57        45
2           중구       24174           2       242       242
3          용산구       39779           1       114        83
4          성동구       45435           0         0         0
..         ...         ...         ...       ...       ...
241        거창군       17026           0         0         0
242        합천군       17431           0         0         0
243       제주합계      106154           2        90        82
244        제주시       70720           2        90        82
245       서귀포시       35434           0         0         0

[246 rows x 5 columns]

In [15]:
welfare_fc.rename(columns={welfare_fc.columns[0]:'지역',
                          welfare_fc.columns[1]:'노인인구수',
                          welfare_fc.columns[2]:'시설수',
                          welfare_fc.columns[3]:'정원',
                          welfare_fc.columns[4]:'현원'}, inplace=True)

In [16]:
welfare_fc

       지역    노인인구수  시설수    정원    현원
0    서울합계  1561139   26  3060  2638
1     종로구    28311    1    57    45
2      중구    24174    2   242   242
3     용산구    39779    1   114    83
4     성동구    45435    0     0     0
..    ...      ...  ...   ...   ...
241   거창군    17026    0     0     0
242   합천군    17431    0     0     0
243  제주합계   106154    2    90    82
244   제주시    70720    2    90    82
245  서귀포시    35434    0     0     0

[246 rows x 5 columns]

In [18]:
welfare_fc.to_csv('./data/노인복지시설현황.csv')